<html>
<head>
    <title>Sebastián Romero</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E8503E">
    <style type="text/css" >
        * {
            font-size: 1.4rem;
            line-height: 1;
            font-family: Arial, "Roboto", "Sf Pro Display", Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: normal;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        h1,
        p {
            margin: 0;
        }

        a, h1 {
            padding: 0.2em 1em;
            display: inline-block;
        }

        .contenedor {
            display: table;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .contenedor__interno {
            display: table-cell;
            vertical-align: middle;
            position: relative;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="contenedor__interno">
        <h1>sebastián romero</h1>
        <p><a href="https://www.behance.net/sebastianromero">portfolio</a></p>
        <p><a href="mailto:sebastianromerog@gmail.com">email</a></p>
        <p><a href="tel:+56999610542">tel</a></p>
    </div>
</div>
</body>
</html>
